application_files/datatype/%7B%7Bhttp%3A%2F%2Fappiancorp.com%2Fwebservices%2Fpm%7DStartProcessIFBinding%7DstartResponse%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="{http://appiancorp.com/webservices/pm}StartProcessIFBinding"
  xmlns:tns="{http://appiancorp.com/webservices/pm}StartProcessIFBinding" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="startResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="processId" nillable="true" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema> 