application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTEnvironmentalAuthorityMRAStandardApplicationResult_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTEnvironmentalAuthorityDocumentDetails_INT.xsd"/>
  <xsd:complexType name="CTEnvironmentalAuthorityMRAStandardApplicationResult_INT">
    <xsd:sequence>
      <xsd:element name="eaApplicationReference" nillable="true" type="xsd:int"/>
      <xsd:element name="eaReferenceNumber" nillable="true" type="xsd:string"/>
      <xsd:element name="status" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="documents" type="tns:CTEnvironmentalAuthorityDocumentDetails_INT"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
