application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaRETriggerMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaRETriggerMap">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_trigger_map")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of care trigger map]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careTriggerMapId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="care_trigger_map_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careObservationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_observation_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careJustificationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_justification_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionToTriggerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_to_trigger_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="observationToTriggerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="observation_to_trigger_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationToTriggerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_to_trigger_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionToTriggerStatus" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_to_trigger_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="source")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_by")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_by")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="active")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
