application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaREQuestionRecord_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREQuestionRecord_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_question_record_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[CaRE Question Record View]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careQuestionAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="care_question_answer_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careEvaluationComponentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_evaluation_component_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStream" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_stream")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 