application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPermitActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTPermitActivity">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="permit_activity")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store permit activity details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="permitActivityId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="permit_activity_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="level1" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="level1")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="level2" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="level2")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="level3" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="level3")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="level4" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="level4")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="level5" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="level5")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="aeScore" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ae_score", columndefinition="int(11)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="scFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="sc_flag")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="start_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="end_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="laisCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="lais_code", columndefinition="varchar(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="laisLateCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="lais_late_code", columndefinition="varchar(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_by", columndefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_by", columndefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="active")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="source")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
