application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyAddressLinkAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyAddress.xsd"/>
  <xsd:complexType name="CTPartyAddressLinkAddress">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="party_address_link")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store party address link details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="partyAddressLinkId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
					@Id
				  @GeneratedValue

				  @Column( name="party_address_link_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="party_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="address_type")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="primaryFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="primary_flag")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="temporaryAddressFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="temporary_address_flag")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="start_date")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="end_date")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="status")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_by")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_ts")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_by")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_ts")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="active")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="source")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyAddress" type="tns:CTPartyAddress">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@ManyToOne(optional=false)
				@JoinColumn(name="party_address_id")
				
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
