application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCommonCodeCore.xsd"/>
  <xsd:complexType name="CTSuitableOperatorStatus">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table( name="suitable_operator_status")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details for the suitable operator status.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="suitableOperatorStatusId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
 					@Id
	   			     @GeneratedValue
 			@Column( name="suitable_operator_status_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="suitableOperatorId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="suitable_operator_id")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="status")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
			@Column( name="start_date")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="end_date")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statusReasonCode" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="status_reason_code")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statusReasonText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="status_reason_text",columnDefinition="varchar(1000)")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_by",columnDefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_by",columnDefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="source",columnDefinition="varchar(100)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statusRef" nillable="true" type="tns:CTCommonCodeCore">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@ManyToOne( cascade=REFRESH, optional=false)
				@JoinColumn(name="status",insertable="false" updatable="false")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statusReasonCodeRef" nillable="true" type="tns:CTCommonCodeCore">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@ManyToOne( cascade=REFRESH, optional=true)
				@JoinColumn(name="status_reason_code",insertable="false" updatable="false")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 