application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaREQuestionStreamStatus_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREQuestionStreamStatus_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table( name="care_question_stream_status_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to retrieve Care Component dashboard question status]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="viewId" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="id")
				  @Id
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStreamId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_stream_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStream" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_stream" )
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="component_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionsIncomplete" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="questions_incomplete")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
