application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCommonDocumentDistribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCommonDocumentDistribution">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="common_document_distribution")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of common document distribution]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="commonDocumentDistributionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="common_document_distribution_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="commonDocumentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="common_document_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="party_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="distributionType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="distribution_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sentTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="sent_time")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userLogin" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="user_login", columnDefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="estimatedReceivedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="estimated_received_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="actualReceivedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="actual_received_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="readReceiptTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="read_receipt_time")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_by", columnDefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_by", columnDefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="active")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="source", columnDefinition="varchar(100)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 