application_files/datatype/%7Bhttp%3A%2F%2Fwww.qas.com%2FOnDemand-2011-03%7DQAQueryHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.qas.com/OnDemand-2011-03"
  xmlns:_0268="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
  xmlns:tns="http://www.qas.com/OnDemand-2011-03" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.qas.com%2FOnDemand-2011-03%7DQAAuthentication.xsd"/>
  <xsd:import
    namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="%7Bhttp%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0.xsd%7DSecurityHeaderType.xsd"/>
  <xsd:complexType name="QAQueryHeader">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN</ns2:Flags>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="QAAuthentication" type="tns:QAAuthentication"/>
      <xsd:element form="qualified" name="Security" type="_0268:SecurityHeaderType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 