application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTLocationGps_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTLocationGps_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="location_gps_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of location gps view ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="locationGeoMapId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				 @Id @Column( name="location_geo_map_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="location_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationGeoSpatialObjectId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="location_geo_spatial_object_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationGeoSpatialPointId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

				  @Column( name="location_geo_spatial_point_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="description", columnDefinition="varchar(250)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="status")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="latitude" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="latitude", columnDefinition="decimal(10,6)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="longitude" nillable="true" type="xsd:decimal">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="longitude", columnDefinition="decimal(10,6)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 