application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyRegistrationKey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTPartyRegistrationKey">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="party_registration_key")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store party registration key details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="partyRegistrationKeyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
					@Id
				  @GeneratedValue

				  @Column( name="party_registration_key_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="party_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="registrationKey" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="registration_key", columndefinition="varchar(20)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="email" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="email", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="retiredBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="retired_by", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="retiredDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="retired_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="comment",columndefinition="varchar(1000)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_by")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_by")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="source",columnDefinition="varchar(100)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 