application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPermitTenure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTPermitTenure">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="permit_tenure")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store permit tenure details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="permitTenureId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="permit_tenure_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tenureRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="tenure_ref", columndefinition="varchar(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tenureType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="tenure_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ecComplyFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ec_comply_flag")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="scComplyFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="sc_comply_flag")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="termSoughtValue" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="term_sought_value")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="termSoughtUnit" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="term_sought_unit")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="localityName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="locality_name", columndefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="localityDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="locality_description", columndefinition="varchar(1000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="area" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="area", columndefinition="decimal(10,4)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="areaUnit" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="area_unit")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="surfaceArea" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="surface_area", columndefinition="decimal(10,4)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="surfaceAreaUnit" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="surface_area_unit")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grantedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="granted_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="expiryDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="expiry_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mmolMapUrl" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="mmol_map_url", columndefinition="varchar(500)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="plannedOperationDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="planned_operation_date")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_by", columndefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_by", columndefinition="varchar(254)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="active")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="source", columnDefinition="varchar(100)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
