application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTUserRoleMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTUserRoleMap">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="user_role_map")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of user role map]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userRoleMapId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @GeneratedValue
				  @Column( name="user_role_map_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="user_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userBusinessRoleId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="user_business_role_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="assignFromDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="assign_from_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="assignToDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="assign_to_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="party_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="deactivatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="deactivated_by", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="deactivatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="deactivated_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_by")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_by", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="source", columndefinition="varchar(100)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
