application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCommonConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCommonConfig">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="common_config")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of common config]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="commonConfigId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @GeneratedValue
				  @Column( name="common_config_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_name", columnDefinition="varchar(250)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemValue" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_value", columnDefinition="varchar(1000)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemFormat" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_format", columnDefinition="varchar(50)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_type")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemSize" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_size")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="itemPrompt" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="item_prompt", columnDefinition="varchar(50)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_by", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_by", columndefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="source",columnDefinition="varchar(100)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 