application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTLocationAddressSearch_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTLocationAddressSearch_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="location_address_search_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of party contact details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="locationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="location_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="description")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_ref")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="otherNames" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="other_names")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="entityType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="entity_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="addressLines" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="address_lines")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postcode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="postcode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="suburb" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="suburb")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="state" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="state")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="searchString" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="search_string", columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 