application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaREQuestionStreamQuestions_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREQuestionStreamQuestions_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table( name="care_question_stream_questions_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store web service operation details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careQuestionAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
					@Id
				  	@Column( name="care_question_answer_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_text")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_type")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionAnswerStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_answer_status")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="component_type")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careEvaluationRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="care_evaluation_ref")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="campaignType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="campaign_type")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStream" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="question_stream")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStreamId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="care_question_stream_map_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="evaluationComponentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="care_evaluation_component_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="evaluationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="care_evaluation_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="evaluationCampaignId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="care_evaluation_campaign_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentTypeId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="component_type_id")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 