application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCustomerCommunicationDetailsDC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyAddressLinkAddress.xsd"/>
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyEmail.xsd"/>
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTPartyPhone.xsd"/>
  <xsd:complexType name="CTCustomerCommunicationDetailsDC">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( 	name="party")
	</xsd:appinfo>
      <xsd:documentation><![CDATA[This data type is used to store the customer communication details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @GeneratedValue
				  @Column( name="party_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="customerAddress" type="tns:CTPartyAddressLinkAddress">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				 @OneToMany(indexed=false)
				 @JoinColumn(name="party_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="customerEmail" type="tns:CTPartyEmail">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @JoinColumn( name="party_id")
				    @OneToMany(indexed=false)
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="customerPhone" type="tns:CTPartyPhone">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @JoinColumn( name="party_id")
				    @OneToMany(indexed=false)
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_by")			
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="created_ts")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_by")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="updated_ts")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column( name="active")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
