application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorRegisterAddress_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTSuitableOperatorRegisterAddress_INT">
    <xsd:sequence>
      <xsd:element name="addressType" nillable="true" type="xsd:string"/>
      <xsd:element name="overseasFlag" nillable="true" type="xsd:int"/>
      <xsd:element name="poBox" nillable="true" type="xsd:string"/>
      <xsd:element name="property" nillable="true" type="xsd:string"/>
      <xsd:element name="unitNo" nillable="true" type="xsd:string"/>
      <xsd:element name="streetNo" nillable="true" type="xsd:string"/>
      <xsd:element name="streetName" nillable="true" type="xsd:string"/>
      <xsd:element name="streetType" nillable="true" type="xsd:string"/>
      <xsd:element name="postCode" nillable="true" type="xsd:string"/>
      <xsd:element name="suburb" nillable="true" type="xsd:string"/>
      <xsd:element name="state" nillable="true" type="xsd:string"/>
      <xsd:element name="addressLine1" nillable="true" type="xsd:string"/>
      <xsd:element name="addressLine2" nillable="true" type="xsd:string"/>
      <xsd:element name="addressLine3" nillable="true" type="xsd:string"/>
      <xsd:element name="country" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 