application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTLocationMiningResourceSearch_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTLocationMiningResourceSearch_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="location_mining_resource_search_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to  retrieve mining resource location details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="locationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="location_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="description")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_ref")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="otherNames" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="other_names")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="entityType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="entity_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tenureDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="tenure_description")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tenureRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="tenure_ref")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bimName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="bim_name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lgaName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="lga_name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="permitTenure" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="permit_tenure")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="searchString" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="search_string")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 