application_files/datatype/%7Bhttp%3A%2F%2Fwww.qas.com%2FOnDemand-2011-03%7DVerifyLevelType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.qas.com/OnDemand-2011-03"
  xmlns:tns="http://www.qas.com/OnDemand-2011-03" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="VerifyLevelType">
    <xsd:annotation>
      <xsd:documentation>The possible verification levels</xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN</ns2:Flags>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="Verified"/>
      <xsd:enumeration value="InteractionRequired"/>
      <xsd:enumeration value="PremisesPartial"/>
      <xsd:enumeration value="StreetPartial"/>
      <xsd:enumeration value="Multiple"/>
      <xsd:enumeration value="VerifiedPlace"/>
      <xsd:enumeration value="VerifiedStreet"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
