application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTLocation">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="location")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details of location]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="locationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="location_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_ref", columnDefinition="varchar(20)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ecotrackRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ecotrack_ref", columnDefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ecotrackName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ecotrack_name", columnDefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="locationName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="location_name", columnDefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="description", columnDefinition="varchar(1000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="otherNames" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="other_names", columnDefinition="varchar(1000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="clrStatus" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="clr_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="emrStatus" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="emr_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="safetyRiskStatus" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="safety_risk_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="operationalStatus" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="operational_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="source")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_by")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="created_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_by")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="updated_ts")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="active")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
