application_files/datatype/%7Bhttp%3A%2F%2Fappiancorp.com%2Fwebservices%2Fpm%7Dstart%40StartProcessIFBinding%24faults-1338079152.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://appiancorp.com/webservices/pm"
  xmlns:tns="http://appiancorp.com/webservices/pm" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="start@StartProcessIFBinding$faults-1338079152">
    <xsd:annotation>
      <xsd:documentation>Origin: https://myminesonlineuat.business.qld.gov.au/suite/webservice/processmodel/CommonDNRMWebService?WSDL</xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN UNION</ns2:Flags>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:string"/>
  </xsd:simpleType>
</xsd:schema> 