application_files/datatype/%7Bhttps%3A%2F%2Fehpdev.appiancloud.com%2Fsuite%2Ftypes%2F%7DCTCaREQuestionAnswer_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://ehpdev.appiancloud.com/suite/types/"
  xmlns:tns="https://ehpdev.appiancloud.com/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREQuestionAnswer_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_question_answer_vw")
			</xsd:appinfo>
      <xsd:documentation><![CDATA[CaRE risk evaluation question answer view]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
  					 @Id
  				   @GeneratedValue
  				   @Column( name="answer_id")
		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
    				   @Column( name="question_id")
  		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careStreamId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
    				   @Column( name="stream_id")
  		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
    				   @Column( name="question_text")
  		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionTypeId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
    				   @Column( name="question_type_id")
  		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionAnswerStatusId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
    				   @Column( name="q_answer_status_id")
  		      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 