application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaREQuestionUnanswered_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREQuestionUnanswered_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_question_unanswered_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[Unanswered question summary View]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careQuestionAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="care_question_answer_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careEvaluationComponentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_evaluation_component_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionAnswerStatusId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_answer_status_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionAnswerStatus" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_answer_status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStream" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_stream")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionTypeText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_type_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
