application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorRegisterContact_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorRegisterPhone_INT.xsd"/>
  <xsd:complexType name="CTSuitableOperatorRegisterContact_INT">
    <xsd:sequence>
      <xsd:element name="contactType" nillable="true" type="xsd:string"/>
      <xsd:element name="contactName" nillable="true" type="xsd:string"/>
      <xsd:element name="position" nillable="true" type="xsd:string"/>
      <xsd:element name="emailAddress" nillable="true" type="xsd:string"/>
      <xsd:element name="receiveCorrespondenceFlag" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="CTSuitableOperatorRegisterPhone_INT" type="tns:CTSuitableOperatorRegisterPhone_INT"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
