application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTEnvironmentalAuthorityApplicantsDetails_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTEnvironmentalAuthorityApplicantsDetails_INT">
    <xsd:sequence>
      <xsd:element name="principalApplicantFlag" nillable="true" type="xsd:string"/>
      <xsd:element name="customerReference" nillable="true" type="xsd:string"/>
      <xsd:element name="firstName" nillable="true" type="xsd:string"/>
      <xsd:element name="middleName" nillable="true" type="xsd:string"/>
      <xsd:element name="surname" nillable="true" type="xsd:string"/>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="businessNumber" nillable="true" type="xsd:string"/>
      <xsd:element name="businessNumberType" nillable="true" type="xsd:string"/>
      <xsd:element name="sharePercentage" nillable="true" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
