application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorSearch_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTSuitableOperatorSearch_INT">
    <xsd:sequence>
      <xsd:element name="partyClass" nillable="true" type="xsd:string"/>
      <xsd:element name="firstName" nillable="true" type="xsd:string"/>
      <xsd:element name="middleName" nillable="true" type="xsd:string"/>
      <xsd:element name="surname" nillable="true" type="xsd:string"/>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="businessNumber" nillable="true" type="xsd:string"/>
      <xsd:element name="businessNumberType" nillable="true" type="xsd:string"/>
      <xsd:element name="suitableOperatorRegistrationNumber"
        nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 