application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaREDynamicQuestionOffline_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaREDynamicQuestionOffline_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_dynamic_question_offline_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[The Dynamic Question View CDT]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="justificationAnswerText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_answer_text", columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionGuidance" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_guidance")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationDisplayOrder" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_display_order")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="observationText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="observation_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="observationFinalAnswer" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="final_answer_flag")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationValue" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_value")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationDisplayType" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="display_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careJustificationMapId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_justification_map_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionStreamId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_stream_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionTypeId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_type")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="uniqueId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="unique_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="observationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="observation_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
