application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaRERelatedQuestionsToUpdateMap_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaRERelatedQuestionsToUpdateMap_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_related_questions_to_update_map_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is a DB View used to identify related questions to update]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="careEvaluationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_evaluation_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careEvaluationComponentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_evaluation_component_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careJustificationAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_justification_answer_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationAnswerFlag" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_answer_flag")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationAnswerText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_answer_text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careJustificationMapId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_justification_map_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careObservationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_observation_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careJustificationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_justification_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionAnswerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_answer_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careQuestionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="care_question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="careTriggerMapId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="care_trigger_map_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionToTriggerId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_to_trigger_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionToTriggerStatusId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_to_trigger_status_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionAnswerToUpdateId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_answer_to_update_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
