application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperator_REC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCommonCodeCore.xsd"/>
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTParty.xsd"/>
  <xsd:complexType name="CTSuitableOperator_REC">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table( name="suitable_operator")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[This datatype is used to record the details for the suitable operator record.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="suitableOperatorId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
 					@Id
	   			     @GeneratedValue
 			@Column( name="suitable_operator_id")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="party_id")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="applicationRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
 @Column( name="application_ref",columnDefinition="varchar(20)")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="suitableOperatorRef" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
 @Column( name="suitable_operator_ref",columnDefinition="varchar(20)")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="applicationDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="application_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="registrationDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="registration_date")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="status" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column( name="status")
 	    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_by",columnDefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="created_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_by",columnDefinition="varchar(254)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="updated_ts")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="active")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@Column( name="source",columnDefinition="varchar(100)")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="statusRef" nillable="true" type="tns:CTCommonCodeCore">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@ManyToOne( cascade=REFRESH, optional=false)
				@JoinColumn(name="status",insertable="false" updatable="false")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="partyIdRef" nillable="true" type="tns:CTParty">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				@OneToOne( cascade=REFRESH, optional=false)
				@JoinColumn(name="party_id",insertable="false" updatable="false")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 