application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTUserBusinessRoleMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTUserBusinessRoleMap">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
					@Table( name="user_business_role_map")
			</xsd:appinfo>
      <xsd:documentation><![CDATA[This cdt is used to store user business role map details]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userBusinessRoleMapId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Id
		@GeneratedValue
		@Column( name="user_business_role_map_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userBusinessRoleId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="user_business_role_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userFunctionalRoleId" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="user_functional_role_id")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="created_by", columndefinition="varchar(254)")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="created_ts")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="updated_by", columndefinition="varchar(254)")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="updatedTimestamp" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="updated_ts")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="active" nillable="true" type="xsd:byte">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="active")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		@Column( name="source", columndefinition="varchar(100)")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 