application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTSuitableOperatorRegisterResultRecord_INT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTErrorObject.xsd"/>
  <xsd:complexType name="CTSuitableOperatorRegisterResultRecord_INT">
    <xsd:sequence>
      <xsd:element name="processingFlag" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Errors" type="tns:CTErrorObject"/>
      <xsd:element name="suitableOperatorApplicationNumber"
        nillable="true" type="xsd:string"/>
      <xsd:element name="suitableOperatorRegistrationNumber"
        nillable="true" type="xsd:string"/>
      <xsd:element name="RSOstatusFlag" nillable="true" type="xsd:string"/>
      <xsd:element name="RSOstatusMessage" nillable="true" type="xsd:string"/>
      <xsd:element name="decisionNotice" nillable="true" type="xsd:string"/>
      <xsd:element name="customerReference" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
