application_files/datatype/%7Bhttp%3A%2F%2Fwww.ehp.qld.gov.au%2Fconnect%2Ftypes%2F%7DCTCaRETriggerQuestionSummary_VW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ehp.qld.gov.au/connect/types/"
  xmlns:tns="http://www.ehp.qld.gov.au/connect/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CTCaRETriggerQuestionSummary_VW">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				  @Table( name="care_trigger_questions_summary_vw")
				</xsd:appinfo>
      <xsd:documentation><![CDATA[Trigger Question summary View]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="rowId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="row_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="evaluationId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="evaluation_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="component_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentCode" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="component_code")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="componentText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="component_text", columnDefinition="VARCHAR(250) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="streamCode" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="stream_code")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="streamText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="stream_text", columnDefinition="VARCHAR(250) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionTypeCode" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_type_code")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionTypeText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_type_text", columnDefinition="VARCHAR(250) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionId" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="questionText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="question_text", columnDefinition="VARCHAR(8000) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="justificationText" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="justification_text", columnDefinition="VARCHAR(200) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
